VUE_APP_API_URL=https://test.yourtorahtutor.com/backend/public/api/
VUE_APP_GOOGLE_CLIENT_ID=285300036411-oppaeeg1g7md8jjr7u3g6edrdm4s94i6.apps.googleusercontent.com
VUE_APP_PAYPAL_CLIENT_ID=AZUiWqh8xchkLpnV2q0cf6bNXOV3uOfoWOX8AxNC68RFXPZjaOe08zcXD9T7esNVep3Q3dUl-VfPGIm7